<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        float: left;
        box-sizing: border-box;
        width: 8.33%;
        height: 500px;
        background-color: skyblue;
        border: 1px solid blue;
    }

    .col-1 {
        width: 8.33%;

    }

    .col-2 {
        width: 16.66%;

    }

    .col-3 {
        width: 25%;

    }

    .col-4 {
        width: 33.33%;

    }

    .col-5 {
        width: 41.66%;

    }

    .col-6 {
        width: 50%;

    }

    .col-7 {
        width: 58.33%;

    }

    .col-8 {
        width: 66.66%;

    }

    .col-9 {
        width: 75%;

    }

    .col-10 {
        width: 83.33%;

    }

    .col-11 {
        width: 91.66%;

    }

    .col-12 {
        width: 100%;

    }

    [class="col-2"] {
        background-color: fuchsia;
    }
</style>

<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div class="col-2"></div>
</body>

</html>
