<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .column{
            width:25%;
        }
        @media screen and (max-width:992px){
            .column{
                width:50%;
            }
        }
        @media screen and (max-width:600px){
            .column{
                width:100%;
            }
        }
        @media screen and (max-width:600px){
            div.onbigscreenonly{
                display: none;
            }
        }
        div{
            float: left;
            box-sizing: border-box;
            height: 500px;
            background-color: skyblue;
            border: 1px solid blue;
        }
        div.onbigscreenonly{
            background-color: fuchsia;
        }
    </style>
</head>
<body>
    <div class="column"></div> 
    <div class="column"></div> 
    <div class="column"></div> 
    <div class="column"></div> 
    <div class="column onbigscreenonly"></div> 
    
</body>
</html>
